<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Peminjaman.SendDataPeminjaman">

    <!-- Username -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KodePinjamTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Kode Pinjam"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/nameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kodePinjamEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="435dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tanggalPinjamTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Tanggal Pinjam"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtField"
        android:layout_marginTop="@dimen/_4sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggalPinjamEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePicker"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="435dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/periodePinjamTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Periode Pinjam"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtField"
        android:layout_marginTop="@dimen/_4sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/periodePinjamEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="435dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Place of Birth -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kodeBukuTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Kode Buku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePasswordInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/tanggalLahirInputLayout"
        android:layout_marginTop="@dimen/_4sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kodeBukuEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="435dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Phone Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idMemberTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="ID Member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggalLahirInputLayout"
        android:layout_marginTop="@dimen/_4sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idMemberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="435dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new"
            android:textSize="18sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="save"
            android:visibility="gone"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>