<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminNav"
    android:background="#ECECEC">


    <LinearLayout
        android:id="@+id/adminLogo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/adminDataBuku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/bh2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminDataBuku"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/adminPeminjamanBuku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogo"
        android:onClick="dataBuku">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/batman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Buku" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminPeminjamanBuku"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/adminPengembalianBuku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminDataBuku"
        android:onClick="peminjamanBuku">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/batman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peminjaman Buku" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/adminPengembalianBuku"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/adminMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminPeminjamanBuku"
        android:onClick="pengembalianBuku">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/batman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pengembalian Buku" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/adminMember"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminPengembalianBuku">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/batman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlogoutadmin"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminMember"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>