<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.FirstScreen"
    android:padding="16dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/fsQuotes"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/third_screen_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:visibility="visible"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsQuotes">

        <com.example.swipebutton_library.SwipeButton
            android:id="@+id/swipeGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:button_background_drawable="@drawable/circular_white_background"
            app:button_background_padding="1dp"
            app:button_background_tint="@color/Primary"
            app:button_background_src="@drawable/ic_arrow_foreground"
            app:button_height="60dp"
            app:button_width="60dp"
            app:has_active_status="true"
            app:has_finish_animation="true"
            app:inner_text="Get Started"
            android:fontFamily="@font/poppins"
            app:inner_text_color="@color/black"
            app:inner_text_gravity="center"
            app:inner_text_padding="8dp"
            app:inner_text_size="15sp"
            app:outer_background_drawable="@drawable/circular_white_background"
            app:outer_background_height="60dp"
            app:outer_background_tint="@color/white"
            app:trail_background_tint="@color/Primary"
            app:trail_enabled="true"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
